[INPUT_OPT]
oculus_root=/home/metctm1/array/workspace/airq-ml-fcst/
feature_lib_file=Y_57859.csv
label_file=X_57859.csv

# for buiding model
model_strt_time=20010101
model_end_time=20191231

# for inference
infer_file=inferX_440300051.csv
infer_labels=haze
infer_strt_time=20200101
infer_end_time=20201230

[CORE]
# opt: lasso, random_forestR, random_forestC, svm, ann
model_name=random_forestC

#-------------For Guangxi Haze RFC-----------------------
# cross-validation times
cv=5
# ntasks for training
ntasks=8
#grid search scoring metrix: f1, accuracy, precision, recall
gs_score=f1
# The number of trees in the forest
rf_max_trees=600, 800, 1000, 1500
# The maximum depth of the tree. 
rf_max_depth=10, 15, 20
#-------------For Guangxi Haze RFC-----------------------


# maximum iter times if applicable
iteration_times=10000

# option to standardize the labeled data
label_standardize=False
test_size=0.25
archive_model=True

# Regularization parameter for SVM. The strength of the regularization is inversely proportional to C. Must be strictly positive. The penalty is a squared l2 penalty.
svm_C=1.0
# Epsilon in the epsilon-SVR model. It specifies the epsilon-tube within which no penalty is associated in the training loss function with points predicted within a distance epsilon from the actual value.
svm_epsilon=0.2


# nn number of hidden nodes
cnn_n_hidden=10
# nn training batch size (in 2^n)
cnn_batch_size=64
# nn training epoch
cnn_epoch=100
# nn adam learning rate
cnn_lr=0.001

